# Axia

./: .env.example  .gitignore  README.md  pom.xml  workspace.json
.github/workflows/: ci.yml
Axia/: .gitignore  CONFIGURATION.md  README.md  pom.xml
Axia/src/main/java/io/github/yasmramos/axia/: AxiaApplication.java
Axia/src/main/java/io/github/yasmramos/axia/audit/: AuditService.java
Axia/src/main/java/io/github/yasmramos/axia/config/: DatabaseManager.java
Axia/src/main/java/io/github/yasmramos/axia/dashboard/: DashboardService.java
Axia/src/main/java/io/github/yasmramos/axia/exception/: ConfigurationException.java  ExceptionHandler.java
Axia/src/main/java/io/github/yasmramos/axia/model/: Customer.java  FiscalYear.java  InvoiceLine.java  InvoiceStatus.java  InvoiceType.java  Supplier.java
Axia/src/main/java/io/github/yasmramos/axia/repository/: CustomerRepository.java  FiscalYearRepository.java  SupplierRepository.java
Axia/src/main/java/io/github/yasmramos/axia/service/: AccountService.java  CurrencyService.java  FiscalYearService.java  InvoiceService.java  ReportService.java  TemplateService.java
Axia/src/main/java/io/github/yasmramos/axia/ui/controller/: CustomersController.java  JournalEntriesController.java  MainController.java
Axia/src/main/java/io/github/yasmramos/axia/validation/: AccountingValidator.java  ValidationResult.java
Axia/src/main/resources/fxml/: AccountsView.fxml  DashboardView.fxml
Axia/src/test/java/io/github/yasmramos/axia/backup/: BackupServiceIT.java
Axia/src/test/java/io/github/yasmramos/axia/dashboard/: DashboardServiceIntegrationTest.java
Axia/src/test/java/io/github/yasmramos/axia/service/: AccountServiceTest.java  CurrencyServiceTest.java  CustomerServiceTest.java  FiscalYearServiceTest.java  InvoiceServiceIT.java  InvoiceServiceTest.java
Axia/src/test/java/io/github/yasmramos/axia/validation/: AccountingValidatorTest.java
browser/: global_browser.py
shell_output_save/: -DskipITs_1767327474.txt  compile_1767324459.txt  install_1767353846.txt  install_1767353899.txt  install_1767354030.txt  test_1767447643.txt
src/main/java/: module-info.java
src/main/java/com/axia/: AxiaApplication.java
src/main/java/com/axia/config/: DatabaseConfig.java
src/main/java/com/axia/model/: Account.java  AccountType.java  BaseModel.java  Customer.java  FiscalYear.java  Invoice.java  InvoiceLine.java  InvoiceStatus.java  InvoiceType.java  JournalEntry.java  JournalEntryLine.java  Supplier.java
src/main/java/com/axia/repository/: AccountRepository.java  CustomerRepository.java  FiscalYearRepository.java  InvoiceRepository.java  JournalEntryRepository.java  SupplierRepository.java
src/main/java/com/axia/service/: AccountService.java  CustomerService.java  FiscalYearService.java  InvoiceService.java  JournalEntryService.java  ReportService.java  SupplierService.java
src/main/java/io/github/yasmramos/axia/: AxiaApplication.java
src/main/java/io/github/yasmramos/axia/audit/: AuditService.java
src/main/java/io/github/yasmramos/axia/backup/: BackupService.java
src/main/java/io/github/yasmramos/axia/config/: ConfigManager.java  DatabaseConfig.java  DatabaseManager.java
src/main/java/io/github/yasmramos/axia/dashboard/: DashboardService.java
src/main/java/io/github/yasmramos/axia/exception/: AxiaException.java  BusinessException.java  ConfigurationException.java  DatabaseException.java  ValidationException.java
src/main/java/io/github/yasmramos/axia/export/: ExportService.java
src/main/java/io/github/yasmramos/axia/importdata/: ImportResult.java  ImportService.java
src/main/java/io/github/yasmramos/axia/model/: Account.java  AccountType.java  AuditLog.java  BaseModel.java  Currency.java  Customer.java  DatabaseIndices.java  FiscalYear.java  Invoice.java  InvoiceLine.java  InvoiceStatus.java  InvoiceType.java  JournalEntry.java  JournalEntryLine.java  JournalEntryTemplate.java  Supplier.java
src/main/java/io/github/yasmramos/axia/repository/: AccountRepository.java  CustomerRepository.java  FiscalYearRepository.java  InvoiceRepository.java  JournalEntryRepository.java  SupplierRepository.java
src/main/java/io/github/yasmramos/axia/service/: AccountService.java  CurrencyService.java  CustomerService.java  FiscalYearService.java  InvoiceService.java  JournalEntryService.java  ReportService.java  SupplierService.java  TemplateService.java
src/main/java/io/github/yasmramos/axia/validation/: AccountingValidator.java  ValidationResult.java
src/main/resources/: application.properties  application.template.properties  ebean.mf  logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: CustomersView.fxml  DashboardView.fxml  InvoicesView.fxml  JournalEntriesView.fxml  MainView.fxml  SuppliersView.fxml
src/test/java/io/github/yasmramos/axia/: EmbeddedPostgresExtension.java
src/test/java/io/github/yasmramos/axia/audit/: AuditServiceTest.java
src/test/java/io/github/yasmramos/axia/backup/: BackupServiceTest.java
src/test/java/io/github/yasmramos/axia/export/: ExportServiceIT.java  ExportServiceTest.java
src/test/resources/: application-test.yaml
tools/jdk-17.0.9+9/: release
tools/jdk-17.0.9+9/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.foreign.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  (+25 more)
(+15 files in other folders)
