# Database Configuration
datasource.db.username=postgres
datasource.db.password=postgres
datasource.db.url=jdbc:postgresql://localhost:5432/axia
datasource.db.driver=org.postgresql.Driver

# Ebean Configuration
ebean.db.ddl.generate=true
ebean.db.ddl.run=true
ebean.db.ddl.createOnly=false

# Connection Pool
datasource.db.minConnections=1
datasource.db.maxConnections=10

# Logging
ebean.db.queryLogLevel=SQL
